spring.profiles.active=test
#spring.profiles.active=prod

server.port=8080
server.session.timeout=1800

spring.http.multipart.max-file-size=30Mb
spring.http.multipart.max-request-size=30Mb


#server.tomcat.basedir=${system.root.path}/logger/tomcat_log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s %S (%D ms)

#指定log的配置文件，以及记录Spring Boot的log级别
logging.config=classpath:logback-spring.xml


#mybatis
logging.level.tk.mybatis=TRACE
mybatis.type-aliases-package=cn.xuezhijian2
#mybatis.mapper-locations=classpath:**/mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml

#mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

##pagehelper 单个数据源就这样配置就好
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


#数据源
#spring.jpa.database=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
######主要的数据源#############
datasource.primary.url=jdbc:mysql://localhost/ZJboot_primary_db?useSSL=false
datasource.primary.username=root
datasource.primary.password=123456
datasource.primary.driverClassName=com.mysql.jdbc.Driver

######次级的数据源#############
datasource.auxiliary.url=jdbc:mysql://localhost/ZJboot_auxiliary_db?useSSL=false
datasource.auxiliary.username=root
datasource.auxiliary.password=123456
datasource.auxiliary.driverClassName=com.mysql.jdbc.Driver

# druid配置,下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
# 配置获取连接等待超时的时间
druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1


#email
#spring.mail.host=
#spring.mail.username=746753491@qq.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout: 25000